NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://68f4a38c-dc7e-4477-a5d0-2a575a69b246-00-1wr0h8c4r1ujt.spock.replit.dev
NEXT_PUBLIC_API_URL=https://68f4a38c-dc7e-4477-a5d0-2a575a69b246-00-1wr0h8c4r1ujt.spock.replit.dev/api/v1
NEXT_TELEMETRY_DISABLED=1

# Performance
NEXT_PUBLIC_ENABLE_CACHE=true
NEXT_PUBLIC_ENABLE_COMPRESSION=true

# Security
NEXT_PUBLIC_CSP_ENABLED=true