[pytest]
# Procura por testes em arquivos que começam com 'test_'.
python_files = test_*.py

# Adiciona o diretório raiz ao PYTHONPATH para que as importações funcionem.
pythonpath = .

# Define variáveis de ambiente específicas para o ambiente de teste.
# Isso garante que os testes NUNCA usem o banco de dados de desenvolvimento.
env =
    DEBUG=True
    # Usaremos um banco de dados SQLite em memória para testes, é mais rápido e isolado.
    DATABASE_URL="sqlite+aiosqlite:///:memory:"
